<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="nyrs.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>两会推动查询管理系统</title>
    <link href="Styles/Site.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onlaod="__resize();">
    <form runat="server">
    <div class="page">
        <div class="header" id="header">
            <div class="title">
                
                <table class="buttontable"  cellspacing="0" cellpadding="0"   align="right" >
                	<tr>	
                     <td align="center"> 
                         <asp:ImageButton ID="IBhome" runat="server" 
                     ImageUrl="~/Images/home.png" PostBackUrl="Default.aspx" /></td>
                     <td align="center">
                         <asp:ImageButton ID="IBexit" runat="server" 
                    EnableTheming="False"  ImageUrl="~/Images/logout.png" onclick="IBexit_Click" /></td>
                	</tr>
                    <tr>
                		<td align="center" class="whitefont"><asp:Label CssClass="clear" ID="Label1" runat="server" 
                                Text="返回首页" ></asp:Label></td>
                         <td align="center" class="whitefont"> <asp:Label ID="Label2" runat="server" Text="退出"></asp:Label>
                    </td>
                	</tr>
                </table>  
            </div>
            <div class="loginDisplay" align="right" style="vertical-align: middle;">
                <asp:Label ID="loginuser" runat="Server"  Font-Names="微软雅黑"  CssClass="midlogin"
                    ForeColor="White" Text="登录用户信息"></asp:Label>
                    
                  
            </div>
            <div class="clear hideSkiplink">
                
            </div>
        </div>
        <div class="main" id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
<script language="javascript">
    window.onresize = __resize;
    //document.getElementById("UserName").focus();
    function __resize() {
        var bodyheight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        
        document.getElementById("main").style.minHeight = bodyheight-186;
    }
</script>
</html>
